{
	"name": "CustomChaosPool",
	"version_number": "1.0.2",
	"website_url": "https://github.com/konomiyuzu/RoR2",
	"description": "Allows for full customization of the Bottled Chaos equipment pool via config file",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
	]
}